트페-판도라

2-1 4렙 2-5 5렙           3-2 6렙 4-1 7렙 5-1 8렙
탱커 썬파(갑옷+벨트) ap 이온(지팡이+망토)
딜러 피바라기(대검+망토) -   다리 렉사이 야스오 우르곳 가렌 클레드         구인수(지팡이+곡궁) - 아지르 가렌 제리 케일 아펠 
탱커 거결(곡궁+갑옷)      -     다리 렉사이 야스오 우르곳 가렌 클레드

빌드업
단일기물
이렐2성(사미라 워윅) 스웨인2성(사미라 카시)  세트2성(워윅,다리,가렌) 워윅2성(사미라 이렐,세트,다리,가렌) 갈리오2성(뽀삐가렌)
레넥2성(태불망) 사미라2성(인피) 소라카2성 카시2성(블루)
  
아이오니아 도전자
탱커 이렐 세트 워윅
딜러 진 사미라 애쉬(진)

공허 마법사
초가스탱커(렉사이템짬통가능,리롤초가스덱가능)
오리아나 스웨인 타릭

@@@@@공허 난동꾼 렉사이난동덱빌드업
렉사이-피바, 거결
말자하->카이사 - 쇼진 보건 대천사

슈리마


1111111111111111111111111111111111111111111111111111
녹서스다리우스리롤
        카시  스웨인 클레드 다리우스3 카타리나3  나서스     아지르(구인수)       사이온
(사미라)            (워윅)                     X        (하이머딩거)    

녹서스 다리우스 6렙 2성작 7렙 50킾리롤
다리 피바 인피 정손
카타 이온 보건 정손
아지르-녹서스 구인수 스태틱
나서스-녹서스 피바 거결
--------------------------
카시 스웨인 클레드  / 다리3 카타3 / 아지르(녹) 사이온 나서스(녹)

클레드->자르반(녹)
-----------------------
카시 사미라 클레드 스웨인 워윅 다리3 에코3 카타3

카시->사이온
에코->아트록스
워윅->제드



카시5렙 50원리롤 1코리롤은 2-1렙업X
11111111111111111111111111111111111111111111111





22222222222222222222222222222222222222222222222222222
난동꾼렉사이
        레넥톤 초가스    바이    렉사이 리산드라 세주아니 카이사  사이온
        
(말자하)               (카사딘)        (벨코즈) (아스오)       (크샨테)  벨베스

렉사이(피바거결거결)
카이사(ap템짬처리) 탱템 세주바이

평타쎄지는 골드증강 / 단결 / 보석연꽃 / 수혈(골드이상)
2222222222222222222222222222222222222222222222222222222222222




333333333333333333333333333333333333333333333333333333333333
아이오니아덱
이렐  세트  워윅  나서스    야스오  우르곳  카이사   아트록스
                (카르마)           (쉔)            (아리)


333333333333333333333333333333333333333333333333333333333333333

444444444444444444444444444444444444444444444444
솔 배어ㅜ야산다
세트 타릭 그웬 쉔 아트록스 아리 하이머딩거 세나
그웬 이온 거결 정손
아트 피바 수은 거결
아리 보건 거학 블루

444444444444444444444


아펠아지르제리케일가렌 구인수
아리럭스티모 블루
다리렉사이야스오우르곳가렌클레드 피바라기 거결
제드 정손
 
