우르프

슈리마 / 데마시아 / 그림자군도 / 요새 
(프렐,공허,난동,기원)

1. 7데마시아 / 5데마시아 (데마상징+연쇄마법사 , 전쟁기계상징)   == 마이 블라디 케틀
3성작 가렌 소나
7데 케일 뽀삐 갈리오 가렌 소나 자르반 럭스 아트(쉔)
5데 갈리오 가렌 소나 자르반 럭스 + 티모+ 전쟁기계+하딩or라이즈

2.슈리마 책략가 아지르 == 블라디 포로 탐켄치
스웨인 탈리야 가렌 아지르 자르반 럭스 나서스 + 티모

2-1. 7슈리마
레넥 카시 탈리야 가렌(상징) 아크샨 나서스 아지르
+ 크샨테 아트록스    상징(크샨테등등)

3.도전자 야스오  == 오른 포로 케틀
이렐 사미라 워윅 칼리스타 카이사 야스오 쉔<아3필수>(그웬) 하이머딩거(세트)
딩거도전자 벨베스도전자

4.공허상징 카이사 === 우르프 포로
초가스 말자하 카사딘 벨코즈 렉사이 카이사 야스오(8공허+딩거) 벨베스

5.아펠/제리 == 오른 포로 트페

요새
데마시아빌드업 뽀삐+갈리오+가렌+소나+자르반+
7렙 마오카이 뽀삐(우르곳) 카사딘 소라카 타릭 아펠 쉔
8렙 위에 1.딩거 2.세나 or 크샨테(우르곳->뽀삐) 

프렐요드 제리 === 오른 펭구 베이가
애쉬 우르곳 리산 세주
1.에코 징크스 제리(맹독성)   + 8렙 사이온
2.타릭 아크샨 아펠(죽검,구인수)  + 8렙쉔 

6.그군칼리  === 우르프 포로 
비에고 마오카이 칼리3 그웬 카이사 (그군)쉔 아트록스 세나
이렐 마오카이 칼리3 그웬 카이사 (그군)쉔 (그군)야스오 세나
구인수

6.다리카타 == 포로 우르프 케이틀린
사미라 클레드 스웨인 제드 다리 카타 아트 사이온
카시 사미라 클레드 스웨인 워윅 다리3 에코3 카타3

7.아이오니아 아리 == 솔 우르프 바드
이렐 1진 1소라카 타릭 아펠 쉔 야스오 아리

이렐  1세트  1워윅  나서스  야스오  우르곳  카이사   아트록스
                (카르마)           (쉔)            (아리)
                 제드 벨베스 9아이오니아

8. 학살자 제드 카타 == 바드 마이 베이가
제드3신기 인피 거결 정손

빌드업 6렙 제드 세트 이렐 / 클레드 카타 다리
6렙 3성작 4-1까지

1.세트 다리우스 // 제드 클레드 카타리나(학살자/보건,정손) 그웬 !!!쉔
2.케일 비에고 // 제드 클레드 !!!에코 그웬 + 카타리나(학살자상징) 
8렙 아트록스


==============================================

3성 리롤덱

1. 6기원자 카르마 (여눈없을때)  === 트페 포로 솔
카시 소라카 카르마(템) 갈리오 타릭 리산 쉔
라이즈 아리
카시->라이즈 / 아리 8렙추가
카르마 대천사 보건 데켑
타릭 이온충격기

2. 슈리마 아크샨 == 오른 포로 트페
레넥(나서스) 애쉬 아크샨 리산드라 아지르 자르반 세주 
8렙 사이온 
아크샨 무한의대검, 루난
아지르 구인수 대천사 스태틱

3. 난동꾼 렉사이(난동상징) == 마이 포로 블라디
7레벨에 애쉬포함 3프렐키고 초가스 렉사이 카이사(3공허) 바이 세주  

초가스 <레넥톤> 바이 리산드라 // 렉사이(피바거결거결) 카이사 세주  + 8렙 사이온
리산(난동)+ 레넥->애쉬

4.다리우스카타 (위에잇음)
5.가렌소나리롤 (


























=================================================
초반증강 잔계 저받 신병 별들의탄생
연패 반등 3-2반등 6레벨 3코2성필요(아크샨등등) 3코2성 25원들어감
3-5반등7렙찍고 40원이면 돈부족한거다   4코2성 60원들어감       4코유닛범용템 거결,구인수,거학

4-1 7렙

애매템(앞) / 연계템
정손인피
방파보건
거학구인수
===================================================



!!!!!!!!!!!!!6마법사 === 솔 오른
       타릭 스웨인 (상징)자르반 (카르마,쉔or8렙말자하오리아나)
벨코즈 럭스       아리 소나 

          타릭 스웨인 갈리오
벨코즈 럭스 소나(마법사)     오리아나or말자하

!!!!!!티모덱  ==== 트페
카시,말자하 -> 좆모템(블루 보건 총검)

6렙 티모 소나 탈리아(쇼진,보건,거학) 벨코즈 뽀삐 갈리오(가고일,이온)    / 카시->티모 클레드 스웨인 사미라->소나,벨코즈 

3-2 or 3-5에 6렙 티모 갈리오 2성작 50킵리롤
블루 가고일 보건 총검 이온
티모,탈리야,갈리오는 이자깨저도잡고 소나(쇼진)벨코즈는 그냥 판다
템상관없이잡는다 초밥에서

3성작 티모,갈리오,탈리야or소나
8렙 쉔+딩거
티모중앙뒷열배치

!!!!!!!!!!!!!솔
세트갈리오->카르마소나
벨코즈->아리

갈리오->라이즈 데마시아문양

타릭스웨인카사딘
소라카사미라카시

6녹서스+워윅-> 워윅을 나서스, 구인수든 아지르로변경

1카시->리산->아리
1진,1애쉬->벨베스
1이렐,세트->쉔+세주
딩거 카르마 타릭 사이온

2-6 30원
이렐사미라말자하
세트->아이오니아빌드업
워윅->도전자
카사딘->공허

3라 피60이하 솔증강 피80이상 전투증강
4라 5-1 9렙 

3-6 7레벨 54원까지 리롤  럭키그웬,쉔
4-2 8렙 딱한번리롤 럭키5코
9렙은 업을치고 27원이남을때
딩거 감골폭
라이즈,사이온우선

세트쉔타릭    스웨인갈리오
자르반럭스아리

세트쉔타릭     그웬아트
아리세나딩거

타릭스웨인 카르마소나(데마시아문양고밸류대체) 
쉔럭스자르반아리(벨코즈)
