----------- 등록 예 -------------
{스포츠}      
10    스포츠      
1001  야구    
1002  농구
1003  축구
1004  배구
1005  탁구
{과목}
20    과목
2001  HTML
2002  CSS
2003  JAVA
2004  ORACLE
2005  SPRING
----------------------------------

[ 코드등록화면 ]
코드구별 <스포츠/과목>
코드이름 [     ]
사용여부 [ Y/N ]

----------------------------------

[ 코드출력화면 ]
번호 / 코드번호 / 코드이름 / 사용여부

create table cms (
cms_no number primary key,
cms_nm varchar2(50) not null,
cms_yn char(1) default 'Y'
);

코드화면
코드

등록화면 cmsWrite.do
등록처리 cmsWriteSave
목록화면 cmsList
수정화면 cmsModify
수정처리 cmsModifySave
삭제처리 cmsDelete

화면목록
cmsWrite.jsp cmsList.jsp cmsModify.jsp

서비스파일목록
1.CmsVO.java
2.CmsController.java
3.CmsService.java
4.CmsServiceImpl.java
5.CmsDAO.java

Sql목록
1.CmsSQL.xml
2.sql -map-config.xml (sql맵등록)

http://localhost:8080/mywork1/cmsWrite.do
