<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>등록</title>
	<meta name="description" content="" />
	<meta name="author" content="THINKER" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="stylesheet" href="style/list2.css"/>	
</head>
<style>
.table1 {
	width:98%;
	border-top:2px solid #555;
	border-bottom:1px solid #ccc;
	border-collapse:collapse;
	margin-top:30px;
	margin-left:5px;
	font-size:12px;
}
.table1 th {
	border-top:1px solid #cccccc;
	padding:5px;
}
.table1 td {
	border-top:1px solid #cccccc;
	padding:5px;
}
</style>
<body>
	
<div class="header">
	<a class="button menu" href="#menu">Menu</a>	
	<h1 class="title">비품관리</h1>
	<a class="button" href="#settings">Settings</a>
</div>

<div class='section'>
	<ul class="list">
		<li><a href="write.html">비품등록</a></li>
		<li><a href="list.html">비품목록</a></li>
		<li><a href="search.html">비품현황</a></li>
		<li><a href="delete.html">비품제거</a></li>				
	</ul>				
</div>
<div>
<table class="table1" align="center">
	<caption style="padding-bottom:5px;">비품등록</caption>
	<tr>
		<th width="30%">비품번호</th>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<th>비품이름</th>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<th>비품분류</th>
		<td>
			<input type="radio" name="">기계류
			<input type="radio" name="">집기류
		</td>
	</tr>
	<tr>
		<th>등록일자</th>
		<td><input type="text" name=""></td>
	</tr>
	<tr>
		<th>비품상태</th>
		<td><input type="radio" name="">사용
			<input type="radio" name="">미사용
		</td>
	</tr>
	<tr>
		<th>비품금액</th>
		<td><input type="text" name=""></td>
	</tr>
</table>

<div style="text-align:center; width:100%; margin-top:20px;">
	<button type="button">저장</button>
	<button type="reset">취소</button>
</div>

</div>

</body>
</html>
