<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>게시판 입력 폼</title>
 </head>
 <body>

 <font size="2">

 <form name="form" method="post" action="save.jsp">
 <table border="0"
 		cellpadding="5"
		cellspacing="1"
		bgcolor="#cccccc"
		width="600" >
	
	<tr bgcolor="#ffffff">
		<th width="30%">제목</th>
		<td width="*">
			<input type="text" name="title">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<th>패스워드</th>
		<td><input type="password" name="pass"></td>
	</tr>
	<tr bgcolor="#ffffff">
		<th>글쓴이</th>
		<td><input type="text" name="name"></td>
	</tr>
	<tr bgcolor="#ffffff">
		<th>내용</th>
		<td><textarea name="content" cols="50" rows="5"></textarea></td>
	</tr>
	<tr bgcolor="#ffffff">
		<th colspan="2">
			<input type="submit" value="저장">
			<input type="reset" value="취소">
		</th>
	</tr>
 </table>
 </form>

 </body>
</html>
