<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>대구대학교 일반게시판</title>
 </head>

<style>
body {
	font-size:12px;
	color:#121212;
	font-family:맑은 고딕;
}
.wrap {
	width:720px;
	height:800px;
}
.title_area {
	width:100%;
}
.search_area {
	width:100%;
	text-align:right;
	padding-top:15px;
	padding-bottom:15px;
}
.board_area {
	width:100%;
}
.number_area {
	position:relative;
	left:35%;
	margin-top:20px;
	width:100%;
}
.title {
	padding-bottom:10px;
	color:#006633;
	font-size:30px;
	width:100%;
}
.title_txt {
	padding-top:3px;
	border-top:1px solid #cccccc;
	font-size:12px;
	color:#515151;
	width:100%;
}

.select {
	border:1px solid #cccccc;
	height:34px;
}
.input {
	border:1px solid #cccccc;
	height:31px;
}
.button {
	border:1px solid #cccccc;
	height:35px;
	background:#272727;
	color:#ffffff;
}
table {
	border-top:1px solid #336633;
	border-collapse:collapse;
	width:100%;
}
th {
	border-bottom:1px solid #99ff00;
	background:#e5e5e5;
	height:30px;
}
td {
	border-bottom:1px solid #cccccc;
	background:#ffffff;
	height:30px;
	text-align:center;
}
a {
	text-decoration:none;
}
.numOn {
	border:1px solid #cccccc;
	padding:3px 5px 3px 8px;  /*top right bottom left*/
	background:#336600;
	color:#ffffff;
	font-weight:bold;
}
.num {
	border:1px solid #cccccc;
	padding:3px 5px 3px 8px;  /*top right bottom left*/
	color:#555555;
}


</style>

<body>

<div class="wrap">

<div class="title_area">
	<span class="title">일반 게시판</span>
	<p class="title_txt">
	사랑.빛.자유의 건학정신을 바탕으로 발전과 성취를 거듭해 온 대학
	</p>
</div>
<div class="search_area">
	<form name="frm" method="post" action="boardList.jsp">
	<select name="searchColumn" class="select">
		<option value="title">제목</option>
		<option value="name">글쓴이</option>
		<option value="content">내용</option>
	</select>
	<input type="text" name="searchText" class="input">
	<input type="button" value="검색" class="button">
	</form>
</div>
<div class="board_area">

<table>
	<colgroup>
		<col width="50"/>
		<col width="*"/>
		<col width="70"/>
		<col width="70"/>
		<col width="70"/>
		<col width="70"/>
	</colgroup>
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>글쓴이</th>
		<th>작성일</th>
		<th>조회</th>
		<th>파일</th>
	</tr>
	<tr>
		<td>323</td>
		<td style="text-align:left;">2023년 8월말 퇴직교원 정부포상 추천대상자 공개검증</td>
		<td>권재순</td>
		<td>2023-04-07</td>
		<td>27</td>
		<td><img src="file_img.jpg" width="20" height="20"></td>
	</tr>
	<tr>
		<td>322</td>
		<td style="text-align:left;">제1회 꿈드림 한국어 말하기 대회 초청</td>
		<td>김민승</td>
		<td>2023-04-07</td>
		<td>11</td>
		<td><img src="file_img.jpg" width="20" height="20"></td>
	</tr>
</table>
</div>

<div class="number_area">
	<a href="#" class="num"> << </a>
	&nbsp;
	<a href="#" class="numOn"> 1 </a> 
	<a href="#" class="num"> 2 </a>
	<a href="#" class="num"> 3 </a>
	<a href="#" class="num"> 4 </a>
	<a href="#" class="num"> 5 </a>
	&nbsp;
	<a href="#" class="num"> >> </a>
</div>

</div>
 </body>
</html>
