<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>이력서양식</title>
 </head>
<body>

<font face="굴림체" size="2">

<table border="0" width="800" align="center">
	<tr>
		<th height="70"><font size="5">이 력 서</font></th>
	</tr>
</table>
<table border="0" width="800" align="center">
	<!-- 희망연봉 -->
	<tr>
		<td align="right">
		<table	border="0" 
				cellspacing="1"
				cellpadding="5"
				bgcolor="#555555" 
				width="200">
			<tr bgcolor="#ffffff">
				<th width="50%" bgcolor="#ffe3ff">희망연봉</th>
				<td width="*" align="right">만원</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- 인적사항 -->
	<tr>
		<td height="20"><b>1. 인적사항</b></td>
	</tr>
	<tr>
		<td>
		<table	border="0"
				cellspacing="1"
				cellpadding="5"
				bgcolor="#555555" 
				width="800">
			<tr bgcolor="#ffffff">
				<th width="120" rowspan="5">(사진)</th>
				<th bgcolor="#ffddff" width="120" height="25">성명</td>
				<td colspan="3"></td>
			</tr>
			<tr bgcolor="#ffffff">
				<th bgcolor="#ffddff" height="25">주민등록번호</th>
				<td colspan="3"></td>
			</tr>
			<tr bgcolor="#ffffff">
				<th bgcolor="#ffddff" height="25">전자우편</th>
				<td colspan="3"></td>
			</tr>
			<tr bgcolor="#ffffff">
				<th bgcolor="#ffddff" height="25">전화번호</th>
				<td></td>
				<th bgcolor="#ffddff" width="120">휴대폰</th>
				<td></td>
			</tr>
			<tr bgcolor="#ffffff">
				<th bgcolor="#ffddff" height="25">주소</th>
				<td colspan="3"></td>
			</tr>
			<tr bgcolor="#ffffff">
				<th bgcolor="#ffddff">호적관계</th>
				<th bgcolor="#ffddff" height="25">호주성명</th>
				<td></td>
				<th bgcolor="#ffddff" width="120">호주와의 관계</th>
				<td></td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- 학력사항 -->
	<tr>
		<td height="20"><b>2. 학력사항</b></td>
	</tr>
	<tr>
		<td>
		<table	border="0"
				cellspacing="1"
				cellpadding="5"
				bgcolor="#555555" 
				width="800">
			<tr bgcolor="#ffddff">
				<th width="180">기&nbsp;&nbsp;간</th>
				<th width="*" height="25">학 교 명</th>
				<th width="180">전공(학과)</th>
			</tr>
			<tr bgcolor="#ffffff">
				<th>-</th>
				<td> </td>
				<td> </td>
			</tr>
			<tr bgcolor="#ffffff">
				<th>-</th>
				<td> </td>
				<td> </td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- 경력사항 -->
	<tr>
		<td height="20"><b>3. 경력사항</b></td>
	</tr>
	<tr>
		<td>
		<table	border="0"
				cellspacing="1"
				cellpadding="5"
				bgcolor="#555555" 
				width="800">
			<tr bgcolor="#ffddff">
				<th width="180">기&nbsp;&nbsp;간</th>
				<th width="*" height="25">회 사 명</th>
				<th width="150">부서</th>
				<th width="100">직위</th>
			</tr>
			<tr bgcolor="#ffffff">
				<th>-</th>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- 어학능력 -->
	<tr>
		<td height="20"><b>4. 어학능력</b></td>
	</tr>
	<tr>
		<td>
		<table	border="0"
				cellspacing="1"
				cellpadding="5"
				bgcolor="#555555" 
				width="800">
			<tr bgcolor="#ffddff">
				<th width="200" rowspan="2">어학</th>
				<th width="150">TOEIC</th>
				<td width="150" bgcolor="#ffffff" align="right">점</td>
				<th width="150">일본어</th>
				<td width="150" bgcolor="#ffffff" align="right">급</td>
			</tr>
			<tr bgcolor="#ffddff">
				<th width="150">TOEFL</th>
				<td width="150" bgcolor="#ffffff" align="right">점</td>
				<th width="150">중국어</th>
				<td width="150" bgcolor="#ffffff" align="right">급</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
