<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>로그인 화면(예제)</title>
 </head>

 <!-- loginWrite.html -->

 <body>
 <form name="form" method="post" action="save.jsp">
 <table border="0"
 		cellpadding="5"
		cellspacing="1"
		bgcolor="#cccccc"
		width="600" >
	
	<tr bgcolor="#ffffff">
		<th width="30%">아이디</th>
		<td width="*">
			<input type="text" name="userId">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<th>암호</th>
		<td>
			<input type="password" name="userPass">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<th colspan="2">
			<input type="submit" value="로그인">
			<input type="reset" value="다시쓰기">
		</th>
	</tr>
 </table>

 </form>

 </body>
</html>
