<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>

 <script>
function fn_action() {
	
	var userid = document.frm.userid.value;
	var pass   = document.frm.pass.value;
	var name   = document.frm.name.value;
	var phone  = document.frm.phone.value;

	if( userid == "") {
		alert("아이디를 입력해주세요.");
		return; // exit(stop);
	}
	if( userid.length < 4 || userid.length > 12 )
	{
		alert("아이디는 4 ~ 12자 사이로 입력해주세요.");
		return;
	}

	if( pass == "") {
		alert("암호를 입력해주세요.");
		return; // exit(stop);
	}
	if( pass.length < 4 || pass.length > 12 )
	{
		alert("암호는 8 ~ 20자 사이로 입력해주세요.");
		return;
	}
	if( name == "" ) {
		alert("이름을 입력해주세요.");
		return;
	} else {
		// name = "abc12"; ->name[0]="a",name[1]="b"
		// isNaN("a");  true
		// isNaN("2");  false
		// isNaN("ab12"); true;
		for(var i=0;i<name.length;i++ ) {
			if(isNaN(name[i]) == false) {
				return; // 자바스크립트 종료
			}
		}
	}
	if( document.frm.gender[0].checked == false && 
		document.frm.gender[1].checked == false )
	{
		alert("성별을 체크해주세요.");
		return; 
	}
	
	if( phone == "" ) {
		alert("핸드폰번호를 입력해주세요.");
		return;
	} else {
		// phone = "01077771234";
		for( var i=0; i<phone.length; i++ ) {
			if(isNaN(phone[i]) == true) {
				alert("핸드폰번호는 숫자만 가능합니다.");
				return;
			}
		}
	}
	// subject = ["html","javascript","java","oracle","spring"];
	var cnt = 0;
	var len = document.frm.subject.length;
	for( var i=0; i<len; i++ ) {  // 0 ~ 4
		if(document.frm.subject[i].checked == true) {
			cnt++;
		}
	}
	if( cnt < 3 ) {
		alert("수강과목은 3개 이상 체크 ~");
		return;
	}
	document.frm.submit();
}
 </script>

<style>
body { font-size:12px; }
table {
	border:1px solid #cccccc;
	border-collapse:collapse;
	width:500px;
}
th, td {
	border:1px solid #cccccc;
	padding: 5px;
}
</style>

<body>
<form name="frm" method="post" action="save.jsp">
<table>
	<caption>학생회원등록</caption>
	<tr>
		<th>아이디</th>
		<td><input type="text" name="userid" placeholder="4자리~12자리" autofocus></td>
	</tr>
	<tr>
		<th>암호</th>
		<td><input type="password" name="pass" placeholder="8자리~20자리"></td>
	</tr>
	<tr>
		<th>이름</th>
		<td><input type="text" name="name" placeholder="이름을 입력해주세요."></td>
	</tr>
	<tr>
		<th>성별</th>
		<td>
		<input type="radio" name="gender" value="M">남 ,
		<input type="radio" name="gender" value="F">여
		</td>
	</tr>
	<tr>
		<th>핸드폰</th>
		<td><input type="number" name="phone" placeholder="숫자만입력"></td>
	</tr>
	<tr>
		<th>이메일</th>
		<td><input type="email" name="email"></td>
	</tr>
	<tr>
		<th>주소</th>
		<td><input type="text" name="addr"></td>
	</tr>
	<tr>
		<th>수강과목<br>(3개이상)</th>
		<td>
		<input type="checkbox" name="subject" value="html">html <br>
		
		<input type="checkbox" name="subject" value="javascript">javascript <br>
		
		<input type="checkbox" name="subject" value="java">java <br>
		
		<input type="checkbox" name="subject" value="oracle">oracle <br>
		
		<input type="checkbox" name="subject" value="spring">spring <br>
		</td>
	</tr>
	<tr>
		<th colspan="2">
		<input type="submit" value="저장" onclick="fn_action(); return false;">
		<input type="reset" value="취소">
		</th>
	</tr>
</table>
</form>
</body>
</html>
