<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>회원가입 폼</title>
</head>

<style>
 body {
	font-size:12px;
	font-family:맑은고딕;
 }
 a {
	text-decoration:none;
	color:#555555;
 }
</style>

<body>
<!-- 탑 메뉴 S -->
<table border="0" width="300">
	<tr bgcolor="#cccccc">
		<th height="30"><a href="loginWrite.html">로그인</a></th>
		<th><a href="memberAgree.html">회원가입</a></th>
		<th><a href="boardList.html">게시판</a></th>
	</tr>
</table>
<!-- 탑 메뉴 E -->

<!-- memberWrite.html -->
<!--
아이디/암호/이름/성별/이메일/생일/핸드폰/가입경로
-->
<br>
<form	name="frm" 
		method="post" 
		action="memberWriteSave.jsp"
		autocomplete="on">
<table border="1" width="600">
	<tr>
		<th width="25%">아이디</th>
		<td width="*">
		<input	type="text" name="id" 
				placeholder="아이디를 입력해주세요."
				autofocus >
		</td>
	</tr>
	<tr>
		<th>암호</th>
		<td>
		<input	type="password" name="pass" 
				placeholder="암호를 입력해주세요."
				autocomplete="off" >
		</td>
	</tr>
	<tr>
		<th>이름</th>
		<td>
		<input	type="text" name="name" 
				placeholder="이름을 입력해주세요.">
		</td>
	</tr>
	<tr>
		<th>성별</th>
		<td>
		<input	type="radio" name="gender" value="M"> 남,
		<input	type="radio" name="gender" value="F" checked> 여
		</td>
	</tr>
	<tr>
		<th>이메일</th>
		<td>
		<input	type="email" name="email">
		</td>
	</tr>
	<tr>
		<th>생일</th>
		<td>
		<input	type="date" name="birthday">
		(예:2023-01-01)
		</td>
	</tr>
	<tr>
		<th>핸드폰(-없이입력)</th>
		<td>
		<input	type="number" name="cellphone">
		</td>
	</tr>
	<tr>
		<th>가입경로</th>
		<td>
		<select name="abc" size="4" multiple>
			<option value="인터넷검색">인터넷검색</option>
			<option value="친구의소개">친구의소개</option>
			<option value="광고를보고">광고를보고</option>
		</select>
		</td>
	</tr>
	<tr>
		<th colspan="2">
			<input type="submit" value="저장">
			<input type="reset" value="다시쓰기">
		</th>
	</tr>

</table>
</form>

</body>
</html>
