<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>회원가입/약관에동의</title>
</head>

<style>
 body {
	font-size:12px;
	font-family:맑은고딕;
 }
 a {
	text-decoration:none;
	color:#555555;
 }
</style>

<body>

<!-- 탑 메뉴 S -->
<table border="0" width="300">
	<tr bgcolor="#cccccc">
		<th height="30"><a href="loginWrite.html">로그인</a></th>
		<th><a href="memberAgree.html">회원가입</a></th>
		<th><a href="boardList.html">게시판</a></th>
	</tr>
</table>
<!-- 탑 메뉴 E -->

<!-- memberAgree.html -->
<table border="0" width="800">
	<tr>
		<th>
		<iframe src="message_agree.txt" width="700" height="300" frameborder="0"></iframe>
		</th>
	</tr>
	<tr>
		<th>
		<input type="checkbox" name="chk" value="">
		위 약관에 동의합니다.(필수)
		</th>
	</tr>
	<tr>
		<th>
		<input type="button" value="동의합니다."  
		       onclick="location='memberWrite.html'" >
		</th>
	</tr>
</table>

</body>
</html>
