<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>

 <font size="2">

 <table border="0"
        cellspacing="1"
		cellpadding="10"
		bgcolor="#cccccc">
	<tr>
		<td bgcolor="#ffffff" width="250">
		<table  border="0" 
				width="98%" 
				cellspacing="0"
				cellpadding="0">
			<tr>
				<td width="30%" height="25">카페정보</td>
				<td width="70%" align="right">
				<font color="#cccccc" size="4">★</font>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="30">
					<font size="4">하이미디어1001</font>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="40">
			<img src="c:/images/icon/cafe-silver_32.PNG">
			실버(공개)
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>카페지기</td>
				<td>리눅스</td>
			</tr>
			<tr>
				<td height="3"></td>
			</tr>
			<tr>
				<td>회원수</td>
				<td>18 &nbsp;&nbsp;카페초대</td>
			</tr>
			<tr>
				<td height="50">관리</td>
				<td>꾸미기</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#cccccc" colspan="2"></td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td>내 정보(N)</td>
				<td> </td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<th height="30" colspan="2" bgcolor="#ff9999">
					<font color="#ffffff">카페 글쓰기</font>
				</th>
			</tr>



		</table>
		</td>
	</tr>
 
 </table>
 </body>
</html>
