<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>

 <font size="2">

 <table border="0"
        cellspacing="1"
		cellpadding="10"
		bgcolor="#cccccc">
	<tr>
		<td bgcolor="#ffffff" width="300">
		<table  border="0" 
				width="98%" 
				cellspacing="0"
				cellpadding="0">
			<tr>
				<td width="30%" height="25">카페정보</td>
				<td width="70%" align="right">*</td>
			</tr>
			<tr>
				<td colspan="2" height="25">
					<h3>하이미디어1001</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="25">
					실버(공개)
				</td>
			</tr>
			<tr>
				<td>카페지기</td>
				<td>리눅스</td>
			</tr>
			<tr>
				<td>회원수</td>
				<td>18 &nbsp;&nbsp;카페초대</td>
			</tr>
			<tr>
				<td>관리</td>
				<td>꾸미기</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#cccccc" colspan="2"></td>
			</tr>

		</table>
		</td>
	</tr>
 
 </table>
 </body>
</html>
