

linux(일반유저)      --> ]$
root(슈퍼유저)       --> ]#

윈도우 -> c:/>


(허가권) 링크숫자 소유주 소유그룹 크기 날짜 이름
-rw-r--r       3         root     root      11


]#chmod 777 test11.txt
(종류) 소유주 소유그룹 타인
   -        rwx      rwx     rwx

r(4) w(2) x(1)
-rwx -rw- r--
  7     6    4

-rw-r--r-- ;;   644 


{ 절대경로 }
]# cd /home/linux    /으로 시작 하면 절대경로
{ 상대경로 }
]# cd a1

]#su - (root를 안써도 root계정으로 변경 가능)

---------------------------------------------------------------------

(계정명):(암호):(계정ID):(그룹ID):(홈디렉토리)/(리눅스쉘)
test:          x:   1000:     1000:         test:      /home/test:/bin/bash
linux:x:1001:1001::/home/linux:/bin/bash
test2:x:1002:1002::/home/test2:/bin/bash


