[java]

1. si - 프로젝트 신규개발
2. sm - 프로젝트 유지보수
	> 프로트앤드 개발 -> 화면개발
	   - jsp,oracle,java,전자정보프레임워크
	   - jquery(ajax), 리엑트
	   - grid
	> 백앤드 개발    -> 예약시스템 개발
---------------------------------------
3. solution
4. web site - 일반웹사이트(에이전시)


---------------------------------------
[ 프로젝트 ]
- 공공프로젝트
- 대기업프로젝트
- 병원프로젝트
- 은행프로젝트
- 보험프로젝트
- 항공프로젝트