
일정등록

제목 [	]
공개여부 [ ] 여 [ ] 부

내용

String sql_10 = "";

sql_10 = "select substr(title,1,20) as tilte from sche_mgr where to_char(sche_date,'yyyy-mm-dd') = '2023-06-01'";


merge
	 into sche_mgr s
	 using on
		 s.suerid ='test12'
	and to_char(s.sche_date,'yyyy-mm-dd') = '2023-'06-01'

	when matched then
		sql = "update sche_mgr set" 				
			+" title 	= '"+title+"',"
			+" content 	= '"+content+"',"
			+" view1 	= '"+view1+"'";

	when matched then
		sql = "insert into sche_mgr(unq,userid,sche_date,title,content,view1)"
    			+" values(sche_mgr_seq.nextval,"
    					+" '"+userid+"',"
    					+" '"+sche_date+"',"
    					+" '"+title+"',"
    					+" '"+content+"',"
    					+" '"+view1+"')";