
[ 인증 ]

1. 의미 : 메로리 변수 존재 여부
2. 종류 : 세션 / 쿠키 ---> 클래스 
3. 로그인 상황 : 메모리변수 존재 O
4. 로그아웃 상황 : 메모리변수 존재 X
---------------------------------------------
		  저장위치  /   off  /  보안
a. 세션 클래스 변수 :  서버(하드)    유지      1
		          /temp
b. 쿠키 클래스 변수 :  로컬(하드)    유지      2
		         /~/cookie
c. 일반 클래스 변수 :  메모리         삭제     3