[ 프로그램목록 ]
1. 등록화면 - /cmsWrite.do
2. 등록처리 - /cmsWriteSave.do
3. 목록화면 - /cmsList.do
4. 수정화면 - /cmsModify.do
5. 수정처리 - /cmsModifySave.do
6. 삭제처리 - /cmsDelete.do
--------------------------------
[ 화면목록 ]
1.cmsWrite.jsp
2.cmsList.jsp
3.cmsModify.jsp
--------------------------------
[ 서비스 파일목록 ]
1.CmsVO.java
2.CmsController.java	// @Resource(name="cmsService")
				public CmsService cmsService;
			
3.CmsService.java	// interface 파일로
4.CmsServiceImpl.java   // add interface파일 하기 
			//  extends EgovAbstractServiceImpl 상속받기 
			// @Service("cmsService") 쓰기
			// @Resource(name = "deptDAO") 쓰기
				private DetpDAO deptDAO;
5.CmsDAO.java
--------------------------------
[ SQL 목록 ]
1.CmsSQL.xml
2.sql-map-config-xml (sqlmap 등록)