{sample}

1. test1.do (주소 이름)

↳ (1) EgovSampleService.java - { interface } (추상화 - 명세처리=목록만 나열) //실행되는 파일x 
 	List<?> selectDeptList() throws Exception;
↳ (2) EgovSampleService.Impl.java - interface파일을 상속(implement)받아서 구현 하는 파일
	@Override   // override - 객체지향요소 중 1(다형성)
	public List<?> selectDeptList() throws Exception {
		return sampleDAO.selectDeptList(); // 데이터베이스의 위치를 알고있는 것
	}
↳ (3)  SampleDAO.java - SQLMAP 연결 
	public List<?> selectDeptList() {
		return list("sampleDAO.selectDeptList"); // 아이디값에 맞는것 실행 ""안에 들어있는것이 아이디값
	}
↳ (4) resouce/egivfranework/sqlmap/sample/EgovSample_Sample_SQL.sml 파일

	<select id="sampleDAO.selectDeptList" resultClass="egovMap">  // 아이디값이 똑같아야함 중복되면 x <selet 태그 = list
    	SELECT DEPTNO,DNAME,LOC FROM DEPT			      //  resultClass = list // egovMap에 결과를 보여라
    </select>
↳ (4) Contraller
	List<?> list = sampleService.selectDeptList();		
		System.out.println("list : "+list);


---------------------------------------------------------------------
1.deptWrite.do
2.deptWriteSave.do
3.deptList.do
4.deptModify.do
5.deptModifySave.do
6.deptDelete.do

{화면파일 목록}
1.dept/deptWrite.jsp

{ 자바파일 목록 }
1.DeptController
2.DetpVo.java
	-우클릭 source -> Generate getters and setters
3.DeptService.java -- interface파일
4.DeptService.Impl.java
	- 파일 만들때 interface 칸 옆 add 3번파일 검색
	- @어노테이션 필요
		@Service("deptService")
			public class DeptServiceImpl extends EgovAbstractServiceImpl 
						     implements DeptService {	
		@Resource(name = "deptDAO")
		private DetpDAO deptDAO;

5.DeptDAO.java
6.DeptSQLMAP.xml
7.sql-map-config.xml 에 경로 추가하기

주소
localhost:8080/mywork1/deptWrite.do
