
java,jsp,oracle,javascript,jquery
spring
설문조사시스템(jsp+서블릿+oracle)
세션을 이용한 로그인/회원관리시스템
일정관리시스펨(jsp+oracle 연동)
펜션예약시스템(java+oracle,mysql)


package poll;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.DbConnect;

/**
 * Servlet implementation class PollWriteSave
 */
// 이노테이션 : 주석
@WebServlet("/pollWriteSave")
public class PollWirteSave extends HttpServlet {	

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		Connection con = DbConnect.oracleCon();
		
		response.setContentType("text/html;charset=UTF-8");
		PrintWriter out = response.getWriter(); // 화면출력 클래스
		
		request.setCharacterEncoding("utf-8");
		
		String title = request.getParameter("title");
		String[] item = request.getParameterValues("item");
		String sdate = request.getParameter("sdate");
		String edate = request.getParameter("edate");
		String use = request.getParameter("use"); // nulll , N
		if( title == null || title.trim().equals("")) {
			out.print("<script>"
					+" alert('제목을 입력해주세요');"
					+ "history.back();"
					+ "</script>");
			return;
		}
		if(use == null ) use = "Y";
		try {
		String sql1 = "insert into pollmain("
				+ " code,"
				+ " title,"
				+ " sdate,"
				+ " edate,"
				+ " use,"
				+ " rdate) values("
				+ "pollmain_seq.nextval,"
				+ "'"+title+"',"
				+ "'"+sdate+"',"
				+ "'"+edate+"',"
				+ "'"+use+"',"
				+ "sysdate)";
		
		Statement stmt = con.createStatement();
		int result = stmt.executeUpdate(sql1);
		
		int cnt = 0;	
		if(result == 1) {					
			for(int i=0; i<item.length; i++) {
				String n = "";
				if(item[i] != null && !item[i].trim().equals("")) {
					cnt++;
				n = ((cnt<10)?"0":"")+cnt;
				String sql2 = "insert into pollsub(code,item)"
						+ " values("
						+ "pollmain_seq.currval||'"+n+"',"
						+ "'"+item[i]+"')";
				stmt.executeUpdate(sql2);
				}
			}			
		}
		if( result == 1 && cnt > 0) {
			out.print(" <script>"
					+ " alert('설문이 저장되었습니다');"
					+ " location = 'pollList.jsp';"
					+ " </script>");
			
		}
		
		} catch (Exception e) {	}
	}

}


http://localhost:8080/project_servlet1/poll/pollList.jsp
http://localhost:8080/project_servlet1/pollList.jsp
http://localhost:8080/project_servlet1/pollList.jsp