
http://localhost:8080/mywork1/cmsWrite.do

mywork1 - 프로젝트명 없애는 법 
	- 콘솔 옆에 server -> tomcat 더블클릭 -> modules 탭 -> edit -> / 만 놔두고 지우기
웹 주소명 변경
파일 찾을 때 ctrl+shift+R
1. dispatcer.servlet.xml
(1) JSP파일 작업 홈 디렉토리 변경
   dispatcer.servlet.xml 파일 - 49번 라인 --> 홈 경로
   p:prefix="/WEB-INF/jsp/egovframework/example/" p:suffix=".jsp"/> -> p:prefix="/" p:suffix=".jsp"/> 로 변경
								   == webapp 라는 뜻

(2) 작업패키지 추가 등록
 >> egovframework.example.sample.web -- 패키지
  -> egov.mywork1.service
  -> egov.mywork1.service.Impl
  -> egov.mywork1.web

  10번 라인 
      <context:component-scan base-package="egovframework">
      -> <context:component-scan base-package="egovframework,egov">

2. src/resource > egovframeework > spring > context-common.xml
  7번라인
      <context:component-scan base-package="egovframework"> 
      ->  <context:component-scan base-package="egovframework,egov">

---------------------------------------------------------

{ 게시판 }
> egov.mywork1.web
  (1) BoardController.java
 > egov.mywork1.service
  (2) BoardVO.java
  (3) boardService.java - Interface
 > egov.mywork1.servixe.impl
  (4) BoardServiceImpl.java
  (5) BoardDAO.java

> BoardSQL.xml

  { 프로그램 목록 }
1. boardWrite.do
2. boardWriteSave.do
3. boardList.do
4. boardDetail.do
5. boardModify.do
6. boardModifySave.do
7. boardPass.do
8. boardDelete.do

 {화면 목록 }
1. boardWrite.jsp


