FTP 서버  -> 자료(업로드/다운로드)
SSH 서버  -> 명령어 실행 및 관리의 목적
WEB 서버  -> 홈페이지를 보여주려는 목적
MAIL서버  -> 이메일 목적
NAME서버  -> 도메인의 IP주소를 알려주는 목적
----------------------------------
예) naver.com(디자인/개발자) 홈페이지

1. 개발자가 내용변경		  -> FTP 도구를 이용하여 올림 -> FTP 서버프로그램
2. 일반사용자가 접근(브라우저)	  -> 브라이저 -> WEB서버프로그램
3. 서버관리자가 접근(리눅스명령어) -> SSH -> SSH(서버)프로그램 

------------------------------------
1. cron : 예약시스템
2. tar  : 압축(중요)
3. ping : 패킷전송으로 네트워크 확인 명령
4. nslookup : 네임서버 확인 명령
5. ssh  : 

=====================================
1. ping	    - 네트워크 점검 용도  ex)]# ping google.com
2. ifconfig - 내 시스템의 IP주소 확인
3. nslookup - 특정 도메인의 관리IP주소 확인 시 사용 ex) ]# nslookup google.com

=====================================
[ssh 서버/접근] win -> linux
	-(일반) 사용자가 리눅스 명령어의 사용가능 상태 제공
(서버)
1.ssh 접근을 위한 서버가동
]#service sshd restart
]#service sshd stop
-------------------------------------

{클라이언트(윈도)}
1.putty 프로그램을 이용한 접근

=======================================
소유주 소유그룹 변경(ex yahoo 유저로)
chown yahoo.yahoo backup(디렉토리명)
chown yahoo.yahoo *(전체디렉토리)