
spring ==  eGovFrame

p → 완료 → eclipse / worksapce

150번줄 이후에 <plugins> 안에 
	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.3.2</version>
	</plugin> 
넣으면 됨

콘솔 한글 깨짐
프로젝트 → 우클릭 → run as co.. → comm → othere → MS949로 변경 (쓰기)

jsp > jstl
jsp 만으로는 spring과 연동이 잘 안됨
그래서 나온 변종 jstl

ojdbc6.jar → lib/

build path → Libraries → add JARs lib/ojdbc6.jar선택

pom.xml (드라이버 경로를 설정하는 파일) 파일에 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.4.0</version>
	</dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc-14.jar</systemPath>
        </dependency> 

	추가


src/main/resources/egovframework/spring/context-datasource.xml → oracle 주석 풀기 
→ 아이디 c#java 비밀번호 1234 바꾸기 (오라클 원래 설정한것)
	<property name="url" value="jdbc:oracle:thin:@127.0.0.1:1521:xe" />
        <property name="username" value="c##java"/>
        <property name="password" value="1234"/>
이렇게 바꾸기



JAVA
-interface




