1. ssh  서버 → putty(ssh접근)  → 리눅스명령
2. ftp  서버 → 알드라이브(파일질러) → 리눅스 파일업로드/다운로드
3. name 서버 → 도메인 관리 서버  ( ex: ping yahoo.com )
4. web  서버 → 홈페이지 관리 서버 ( ex: 브라우저를 통한 확인 )

개인 → 브라우저  : yahoo.com:8080 → [ 서버 ] 8080 → 웹서버 서비스 브라우저는 포트번호(ex:8080) 생략가능
    → 알드라이브: yahoo.com:21   → [ 서버 ] 21   → ftp 서비스
    → 푸티    : yahoo.com:22    → [ 서버 ] 22  → ssh 서비스
=================================================
1. linux계정의 암호를 재설정
]$ passwd (enter) (일반계정)
----------------------------------
2. root계정 linux 계정의 암호를 재설정
]# passwd linux (enter)
----------------------------------
3.
]# ping linux.com
:
:
ctrl + c 종료
ctrl + z 종료x 백그라운드로 실행
]# jobs 백그라운드를 보여줌
]# fg (숫자) 백그라운드 → 포그라운드

IP : 192.168.37.128

]# vi /etc/resolv.conf
	→ nameserver 내 IP
=================================================
내 IP
네임서버 IP
게이트웨이 IP
서브넷마스크 IP
=================================================

포트번호란
서버의 번호

http://naver.com:80/myproject1/board/boardList.jsp → 보안 o
     // 주소 
https://localhost:8080/myproject1/board/boardList.jsp → 보안 x
https://127.0.0.1:8080/myproject1/board/boardList.jsp
        127.0.0.1 = 내부 공인된 아이피주소

[ 네트워크 설정 파일 ]
]#cd /etc/sysconfig/network-scipts
]#ls
]#vi ifcfg-ens33

 BOOTPRO ="dhcp"  유동IP

 ==================================================

 { naver.com }

 1. 접근계정 생성
 2. 계정의 홈 디렉토리에 필요 디렉토리를 세팅
 3. SSH 서버를 활성화
 4. FTP 서버를 활성화
 5. 네임 서버를 세팅/활성화
 -------------------------------------
 { 계정 생성 }
 ]# useradd naver
 ]# passwd naver

 { 편의 디렉토리 생성 }
 ]# mkdir html
 ]# mkdir backup

 { 소유주변경 }
 ]# chown naver.naver *

 { 허가권변경 }
 ]# cd /home
 ]# ll
 ]# chomod 711 naver -rwx--x--x  x=접근

 { SSH 서버 활성화 }
 ]# service sshd restart

 { FTP 서버의 활성화 }
 ]# service vsftpd restart

 { 네임서버 설정 }
 ]# vi /etc/named.conf ;; naver.com 의 zone 설정
 ]# cd /var/named
 ]# cp named.localhost naver.zone
 ]# vi naver.zone 
 	2번째 줄 도메인명 변경 naver.com. 으로
	A에 내 IP주소 입력

]# chown root.named naver.zone

]# vi /etc/resolv.conf → 내 IP로 바꾸기

]# service named restart

=================================================
[ 웹서버 세팅 ]
{ 방화벽 설정 }
]# firewall-cmd --permanent --add-service=http
]# firewall-cmd --permanent --add-service=https
]# firewall-cmd --reload

{ 웹 서버 프로그램 설치 }
]# yum -y install http

]# vi /etc/httpd/conf/httpd.conf
	<Directory />
	AllowOverride none
	#Require all denide (주석처리)
	REquire all granted
	</Directory>
]# vi/ect/httpd/conf.d/vhost.conf
	NavmeVirtualHost *80
	<VirtualHost *:80>
	   ServerName naver.com
	   SrverAlias www.naver.com
	   DocumentRoot /home/naver/html
	</VirtualHost>
]# service httpd restart