1. LAN - 내부 인터넷망
---------------------
2. WAN - 외부 인터넷망

pc1 ↘	       → 설정된 네임서버 (IP 주소) → naver.com
pc2 → 라우터 장비 → 설정된 네임서버 
pc3 ↗	       → 설정된 네임서버 


pc1 → (허브장비) ←→ 라우터장비 ←→ 광케이블
pc2 ↗
pc3 ↗


--인터넷 필수 요건--
1. IP 주소 (내가 사용하는 주소)
2. 게이트웨이 주소 (장비주소)   리눅스 route -n 명령어로 알 수 있음
3. DNS 주소 (도메인 네임 주소)

============================================
네임서버 세팅
- yahoo.com 관리 세팅

1.환경설정 변경
vi /etc/named.conf

2. yahoo.com 영역파일 생성
cd /var/named
cp named.localhost yahoo.zone

3. 호스트 파일에서 필요없는 내용 삭제
vi /etc/hosts

4. 내가 사용하는 네임서버 주소를 바꿈
vi /etc/resolv.conf

5. zone 파일 소유권 설정
chown root.named /var/named/yahoo.zone

서버재가동
service named restart

확인
ping yahoo.com