create table product_tbl_10(
product_id number not null primary key,
product_name varchar2(20) not null,
product_price number,
product_info varchar2(2000),
product_date date,
product_company varchar2(50),
manager_id varchar2(12)
);



insert into product_tbl_10
    (product_id, product_name, product_price, product_info, product_date, product_company, manager_id)
    values('1001','TVU45','4000','삼성 45인치 UHD TV','18/01/10','삼성','E201');
insert into product_tbl_10
    (product_id, product_name, product_price, product_info, product_date, product_company, manager_id)
    values('1002','TVU45_LG','3500','LG 45인치 UHD TV','18/02/10','LG','E202');
insert into product_tbl_10
    (product_id, product_name, product_price, product_info, product_date, product_company, manager_id)
    values('1003','IPHONE9','2500','스마트폰 아이폰9','18/03/15','애플','E202');
insert into product_tbl_10
    (product_id, product_name, product_price, product_info, product_date, product_company, manager_id)
    values('1004','SMNOTE9','3000','스마트폰 삼성노트9','18/04/10','삼성','E202');

create table sale_tbl_10(
sale_seq number not null primary key,
sale_date date,
product_id number,
sale_qty number,
sale_price number,
member_id varchar2(12)
);

create sequence sale_tbl_10_seq
start with 30001
increment by 1
maxvalue 99999;


insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/04','1004','4','12000','홍길동');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/05','1003','2','5000','김유신');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/05','1001','1','4000','이기자');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/06','1002','1','35000','이순신');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/06','1001','4','12000','홍길동');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/06','1002','3','10500','김유신');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/07','1003','2','5000','이순신');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/07','1001','5','20000','이기자');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/07','1002','4','14000','김유신');
insert into sale_tbl_10
    (sale_seq, sale_date, product_id, sale_qty, sale_price, member_id)
    values(sale_tbl_10_seq.nextval,'18/09/07','1003','4','10000','홍길동');
