   1. 등록 화면 - board1Write.jsp
      (1) 제목, 암호, 이름, 내용을 등록할 수 있다.
      (2) 저장 버튼 클릭 시 자바스크립트를 이용한 데이터 유효성 체크를 진행한다.
   2. 등록 처리 - board1WriteSave.jsp
      (1) 입력화면에서 넘어온 중요 데이터의 데이터 유효성 체크를 진행한다.
      (2) 데이터를 저장한다.
   3. 목록 화면 - board1List.jsp
      (1) 목록 출력 (번호,제목,글쓴이,조회수, 등록일 )
      (2) 제목 클릭 시 상세화면으로 이동
   4. 상세 화면 - board1Detail.jsp
       (1) 조회수를 증가시킨다.
       (2) 제목, 이름, 내용, 등록일 출력 
       (3) 목록 버튼 , 수정하기 버튼 , 삭제하기 버튼을 위치 시킨다.
   5. 수정 화면 - board1Modify.jsp
       (1) 제목, 암호, 이름, 내용 - 암호를 제외하고 저장 내용을 출력한다.
   6. 수정 처리 - board1ModifySave.jsp
       (1) 수정처리 파일
   7. 암호 화면 - board1Pass.jsp
       (1) 삭제 시 암호 입력화면
   8. 삭제 처리 - board1Delete.jsp
       (1) 암호 체크 후 삭제 처리

테이블-board1
고유번호unq숫자 / 제목title문자 / 암호pass문자 / 글쓴이name문자 / 내용content문자 /  조회수hits숫자 / 등록일

테이블 - board1
(1) 고유번호   - unq    숫자
(2) 제목  - title  문자
(3) 암호  - pass   문자
(4) 글쓴이  - name   문자
(5) 내용  - content 문자
(6) 조회수  - hits    숫자
(7) 최초등록일/시 - rdate 날짜/시간 
(8) 최종수정일/시 - udate 날짜/시간

create table board1 (   -- Oracle 설정
 unq number not null,
 title varchar2(100) not null,
 pass  varchar2(100) not null,
 name  varchar2(20),
 content varchar2(4000),
 hits number default '0',    -- 널값(누락)방지
 rdate timestamp,
 udate timestamp,
 constraint board1_unq_pk primary key(unq)
);

create sequence board1_seq
start with 1
increment by 1
maxvalue 99999;

-------------------------------------------
create table board1 (       -- MySQL은 이렇게 설정
 unq int not null primary key, 
 title varchar(100) not null,
 pass  varchar(100) not null,
 name  varchar(20),
 content text,
 hits int default '0',    -- 널값(누락)방지
 rdate datetime,
 udate datetime
);
----------------------------------
(10개씩 출력하는 SQL)

select b.* from (
                 select rownum rn, a.* from (
                 select 
                     unq,title,name,hits,to_char(rdate,'yyyy-mm-dd') rdate 
 from  board1
 order by unq desc) a ) b
where 
     rn >=  1 and rn <= 10;  -- 1page
 -- rn >= 11 and rn <= 20;  -- 2page
 -- rn >= 21 and rn <= 30;  -- 3page
--  rn >= 31 and rn <= 40;  -- 4page

테이블화
select unq,title,name,hits, to_char(rdate,'yyyy-mm-dd') rdate from board1 order by unq desc 

select rownum rn, a.* from (
select unq,title,name,hits, to_char(rdate,'yyyy-mm-dd') rdate from board1 order by unq desc ) a 
 

10글씩 페이지자르기
select b.* from (
select rownum rn, a.* from (
select unq,title,name,hits, to_char(rdate,'yyyy-mm-dd') rdate from board1 order by unq desc) a ) b
where rn >= 1 and rn<= 10;


