post export ( EMP) 사원
String sql = 

select e1.empno as empno
, e1.ename as ename
, e1.job as job
, e2.ename as mgr_name -- 매니저이름
, d.dname as dname
, e1.hiredate as hiredate
, (to_char(sysdate,'yyyy') - to_char(e1.hiredate,'yyyy')) as year1
 from 
  emp e1, emp e2, dept d
  where 
   e1.mgr = e2.empno
   and
   e1.deptno = d.deptno
   



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

post import -> csv를 테이블로 변환
post export -> emp, post를 txt로변환

post search -> 우편번호 찾기


숙제

나이스 학생서비스

주제 : 성적관리 시스템
검색 >>
학년>> 1
학기>> 2
ㅡㅡㅡㅡㅡㅡㅡㅡㅡ
학생 id : test1
학생명 : 홍길동
소속학교 : 하이미디어 고등학교
학년 : 1학년
학기 : 2학기
ㅡㅡㅡㅡㅡㅡ
번호 영어 국어 수학 합계 평균 (반)석차 (전교)석차
 1   90  80    70  230  80    5/10    15/50
 2   85  90    90  260  86    3/10    10/50
                    총계 83    4/10    13/50

테이블 : 아이디,이름,학교명,생년월일,성별
테이블 영어점수,국어점수,수학점수,학년,학기,회차

1. 대량 데이터 임포트
2. 정보입력, 정보변경, 정보삭제
