7698,BLAKE,MANAGER,KING,SALES,32
7782,CLARK,MANAGER,KING,ACCOUNTING,24
7566,JONES,MANAGER,KING,RESEARCH,22
7499,ALLEN,SALESMAN,BLAKE,SALES,42
7521,WARD,SALESMAN,BLAKE,SALES,42
7654,MARTIN,SALESMAN,BLAKE,SALES,42
7844,TURNER,SALESMAN,BLAKE,SALES,42
7900,JAMES,CLERK,BLAKE,SALES,42
7934,MILLER,CLERK,CLARK,ACCOUNTING,20
7788,SCOTT,ANALYST,JONES,RESEARCH,20
7902,FORD,ANALYST,JONES,RESEARCH,42
7934,TEST1,CLERK,JONES,OPERATIONS,3
7934,TEST3,CLERK,JONES,RESEARCH,3
7934,TEST2,ANALYST,JONES,SALES,3
7934,TEST4,ANALYST,JONES,ACCOUNTING,3
7934,TEST5,CLERK,JONES,OPERATIONS,3
7934,TEST6,CLERK,JONES,OPERATIONS,3
7934,TEST7,ANALYST,JONES,SALES,3
7934,TEST8,CLERK,JONES,RESEARCH,3
7934,TEST9,ANALYST,JONES,ACCOUNTING,3
7934,TEST10,CLERK,JONES,OPERATIONS,3
7876,ADAMS,CLERK,SCOTT,RESEARCH,36
7369,SMITH,CLERK,FORD,RESEARCH,16
