[ 네트워크 관련 명령어 ]

 

1. 네트웍 명령관련 패키지 설치

    ]#yum  -y  install  net-tools

 

2. ping

- 네트워크 상태를 확인하려는 대상 컴퓨터(target)를 향해 일정 크기의 패킷(packet, 네트워크의 최소 전송단위)을 

  보낸 후(ICMP echo request), 대상 컴퓨터가 이에 대해 응답하는지 확인하는 명령

- 일반적으로 내 PC의 네트워크 상태를 점검하는데 사용된다.

]#ping  korea.com

 

3. 아이피주소 확인

]#ifconfig

 

4. 게이트웨이 IP주소 확인

  ]#route -n

 

5. 호스트설정

   ]#vi /etc/hosts

  ------------------------------------

   119.205.213.227  korea.com  kc

   ------------------------------------

   ]# ping  kc

 

6. 네임서버 설정

  ※  네임서버란 :  도메인주소 -> IP주소   or   IP주소 -> 도메인이름

   ]# /etc/resolv.conf

    nameserver 168.126.63.1   # 추가 

 

7. 특정 계정으로 파일 전송

]#scp  파일명  계정명@IP:경로   

(실습)

]#scp  test1.txt  linux@localhost:.

]#scp  test2.txt  linux@localhost:/home/linux/html

 

8. nslookup

    -  특정 서버의 정보를 얻어 주는 명령어

 

  (1)  관련 패키지 설치

       ]#yum  -y  install bind-utils 

 

  (2) 

       ]#nslookup

          > daum.net

         > server 168.126.63.1

         > daum.net

 

         > set type=ptr         # 역방향 조회

        > 211.43.198.59

       >set type=ns           # 기본

      > set type=mx         # 메일서버정보 조회

      > set type=any

      > daum.net

 

 

[ FTP  서버 설정 ]

FTP 서버 -> 자료(업로드/다운로드)

SSH 서버 -> 명령어 실행 및 관리의 목적

WEB 서버 -> 홈페이지를 보여주려는 목적

NAME 서버 -> 

MAIL 서버 ->? 이메일목적

NAVER.COM(디자인/개발자)

1. 개발자가 접근 (파일업로드)->FTP도구를이용하여올림->FTP 서버프로그램 
2. 일반사용자가 접근(홈페이지이용)->브라우저->WEB(서버)프로그램
3. 서버관리자가 접근(리눅스명령어) ->ssh(리눅스service sshd resrart,putty) ->SSH(서버)프로그램

============================================
[SSH서버/접근]
]#service sshd restart
]#service sshd stop


https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
putty.exe윈도우 다운 
리눅스에서 ifconfig
inet 아이피주소 복사 -open-accept-test-1234

--------------------
클라이언트(윈도)
1. putty







 

1. ftp서버 프로그램(패키지) 설치

]#yum  –y   install vsftpd*       #yum update vsftpd*

]#rpm -qa | grep vsftpd

  

2. 방화벽 설정 

]#systemctl enable firewalld

]#firewall-cmd   --permanent   --zone=public   --add-service=ftp

]#firewall-cmd   --reload

 

3. 업로드/다운로드 관련 파일 설정

 

(1) 파일 편집

# vi /etc/selinux/config    (enter)

   SELINUX=disabled      # 비활성화 시킴 (원래 : SELINUX=enforcing)

 

3. vsftp 시작

# service vsftpd restart

 

4. 윈도우에서 FTP 클라이언트 프로그램을 이용하여 접속

 -  알드라이브를 실행하여  호스트/아이디/비밀번호 입력 후 속한다.

 -  접속 후 다운로드/업로드를 실행해 본다.

 

5. 접속 환영 메시지 사용하기

(1) 윈도우에서 아래의 내용을 담은 welcome.txt 파일 저장 (utf-8)  

********************

사이트 접속을 환영합니다.

*********************

(2) FTP(알드라이브) 접속으로 리눅스로 카피한다.

(3) 리눅스에서  welcome.txt 파일을  /usr 폴더로 이동시킴

   ]#cp welcome.txt  /usr 

(4) ftp 환경설정 파일을 열어 아래 내용을 추가한다.

 

   ]#vi  /etc/vsftpd/vsftpd.conf

   (아래의 내용을 맨 밑 줄에 추가한다.)

   banner_file=/usr/welcome.txt

(5) vsftpd 서버 재가동

(6) 윈도우에서 다시 접속하여 메세지를 확인한다.

  

6. anonymous (익명) 접속 - 공유폴더 개념과 비슷(다운로드만 가능)

 - 알드라이브를 실행하여 익명으로 접속을 시도한다.

 - 접속 후 pub 디렉토리가 보이고 파일이 있으면 다운로드를 실행해 본다.

 - 업로드는 기본적으로 제한되어 있어서 불가능하다.

 

]#find  /  -name  pub (enter)

]#cd  /var/ftp/pub  (enter)

]#ls

 

7. 계정 제한 파일 (user_list)

/etc/vsftpd/vsftpd.conf => userlist_enable=YES

/etc/vsftpd/user_list => 계정 추가 및 주석처리 (재부팅 없이 적용됨)

 

 

[ SSH ] 서버 설정

 

1. 서버가동

]#service sshd restart

 

2. 환경설정         

]#vi  /etc/ssh/sshd_config 

-------------------------

PermitRootLogin no          # root 접속 차단 , 기본은 허용됨

-------------------------

 

[ port 변경 ]

 

1. 환경파일 수정

]#vi /etc/ssh/sshd_config

Port  2211

 

2. 방화벽 설정

]#firewall-cmd --permanent --zone=public --add-port=2211/tcp 

 

3. 방화벽 재 시작

]#firewall-cmd --reload
