anaconda-ks.cfg  backup  backup.sh  original-ks.cfg  sample.tar.gz
[root@localhost ~]# !/bin/sh
-bash: !/bin/sh: event not found
[root@localhost ~]# cd
[root@localhost ~]# vi test.sh
[root@localhost ~]# chmod777 test1.sh
bash: chmod777: command not found...
[root@localhost ~]# chmod 777 test1.sh
chmod: cannot access ‘test1.sh’: No such file or directory
[root@localhost ~]# chmod 777 test.sh
[root@localhost ~]# vi test2.sh
[root@localhost ~]# ls -al test.sh
-rwxrwxrwx. 1 root root 23 Jul  2 20:25 test.sh
[root@localhost ~]# vi test2.sh
[root@localhost ~]# ./test.sh
Sun Jul  2 20:31:50 PDT 2023
/root
anaconda-ks.cfg  backup.sh	  sample.tar.gz  test.sh
backup		 original-ks.cfg  test2.sh
[root@localhost ~]# linux
bash: linux: command not found...
[root@localhost ~]# !/bin/sh
-bash: !/bin/sh: event not found
[root@localhost ~]# vi test2.sh
[root@localhost ~]# /test2.sh
-bash: /test2.sh: No such file or directory
[root@localhost ~]# vi test2.sh
[root@localhost ~]# /test2.sh
-bash: /test2.sh: No such file or directory
[root@localhost ~]# ./test2.sh
-bash: ./test2.sh: Permission denied
[root@localhost ~]# chmod 777 test2.sh
[root@localhost ~]# ./test2.sh
linux
java
oracle
linux       100
java        100
oracle 100
seoul
[root@localhost ~]# 

[=====vi test2.sh======]
#!/bin/sh
echo "linux"
echo 'java'
echo oracle
echo "linux       100"
echo 'java        100'
echo oracle       100
city=seoul
echo $city
echo "welcome to $city"
echo 'welcome to $city'
echo welcome to $city

[======[root@localhost ~]# ./test2.sh ======]
linux
java
oracle
linux       100
java        100
oracle 100
seoul
welcome to seoul
welcome to $city
welcome to seoul
특수문자가 나왓다안나왓다

echo  $a+$b                     #연산 안됨 - 일반문자 처리

echo  `expr  $a+$b`       #연산 안됨 - 일반문자 처리
      `<<< ㅇ키보드왼쪽 탭 위에꺼
echo  `expr  $a + $b`
          스페이스 바로 a + b 떨어트려야작동
echo  `expr  $a - $b`



[root@localhost ~]# ./test3.sh
-bash: ./test3.sh: Permission denied
[root@localhost ~]# chmod 777 test3.sh
[root@localhost ~]# vi test3.sh
[root@localhost ~]# ./test3.sh
27
10
27+10
27+10
[root@localhost ~]# 

------------
eng=90
kor=80
sum=`expr $eng + $kor`
avg=`expr $sum / 2`
echo eng=$eng
echo kor=$kor
echo sum=$sum
echo avg=$avg
[root@localhost ~]# chmod 777 test4.sh
[root@localhost ~]# ./test4.sh
eng=90
kor=80
sum=170
avg=85
-----------------------
eng=$1
kor=$2
[root@localhost ~]# ./test4.sh 100($1) 90($2)
eng=100
kor=90
sum=190
avg=95


