1. mysql-connector jar.압축풀고 폴더채로  project explolerer에 빌드패스 configure // external jar
2. mysqlConnect() 메소드 생성 ( DbCOnnect에)

public static Connection mysqlConnect() throws Exception {
//              = "프로그램명칭://프로그램위치:접속포트번호/Db명?"	
	String url = "jdbc:mysql://localhost:3306/apple1004?useUnicode=true&characterEncoding=utf8";
	String username = "test1004";
	String userpass = "123456";
	Class.forName("com.mysql.jdbc.Driver");
	Connection con = DriverManager.getConnection(url,username,userpass);
			return con;
}
	


3. apmsetup / http://127.0.0.1/myadmin/
초기아이디 root / apmsetup
-> 수정
아이디 test1 / 비번 123456


4.새 데이터베이스만들기
apple1004 / utf8_general_ci
만들기

5. 사용권한 

새사용자추가
사용자명test1004
암호 123456

권한 모두체크

6.
https://cafe.daum.net/himedia1001/aotr/4
파일다운이 아니고 여기적음
sql 테이블생성

CREATE TABLE  DEPT
(
  DEPTNO  int(2),     -- 부서번호
  DNAME   VARCHAR(14),  -- 부서이름
  LOC     VARCHAR(13)    -- 부서위치
);

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

phpmyadmin 다시 가서 sql에 복붙

CREATE TABLE  EMP
(
  EMPNO     int(4),      -- 사원번호
  ENAME     VARCHAR(10),   -- 사원이름 
  JOB       VARCHAR(9),     -- 업무 
  MGR       int(4),      -- 매니저
  HIREDATE  DATE,           -- 입사일
  SAL       int,     -- 급여
  COMM      int,    -- 추가급여
  DEPTNO    int,      -- 부서번호
 primary key(empno) 
);


insert into emp values( 7839, 'KING', 'PRESIDENT', null, '1996-11-17', 5000, null, 10);
insert into emp values( 7698, 'BLAKE', 'MANAGER', 7839, '1991-1-05', 2850, null, 30);
insert into emp values( 7782, 'CLARK', 'MANAGER', 7839, '1999-9-06', 2450, null, 10);
insert into emp values( 7566, 'JONES', 'MANAGER', 7839, '2001-02-04', 2975, null, 20);
insert into emp values( 7788, 'SCOTT', 'ANALYST', 7566, '2003-06-17', 3000, null, 20);
insert into emp values( 7902, 'FORD', 'ANALYST', 7566,'1981-03-12', 3000, null, 20);
insert into emp values( 7369, 'SMITH', 'CLERK', 7902, '2007-12-1', 800, null, 20);
insert into emp values( 7499, 'ALLEN', 'SALESMAN', 7698, '1998-01-20', 1600, 300, 30);
insert into emp values( 7521, 'WARD', 'SALESMAN', 7698, '1981-01-22', 1250, 500, 30);
insert into emp values( 7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30);
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30);
insert into emp values( 7876, 'ADAMS', 'CLERK', 7788,'1988-03-05', 1100, null, 20);
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, '1981-05-06', 950, null, 30);
insert into emp values( 7934, 'MILLER', 'CLERK', 7782, '2003-01-23', 1300, null, 10);
  
  
  1.사원 테이블을 통한 연동 실습
  (1)기본출력/입력/수정/삭제
  출력(전체) / 입력(전체) / 수정(급여,입사일) / 삭제(사원번호)
  (2) 특정 목적별 단위별 출력
  - 부서별 직원 출력
  (3) 페이지별 출력
  - 한 화면에 5개씩출력한다
  empMysql - EmpAdmin.java
  

