aa1,김건휘,하이미디어고등학교,1999-01-01,M
aa2,이수하,하이미디어고등학교,2000-11-05,M
ababchu,이연희,하이미디어고등학교,1999-07-25,F
yipe492,박찬,하이미디어고등학교,1999-07-04,M
pride1618,이승근,하이미디어고등학교,1996-01-11,M
writer,김다원,하이미디어고등학교,1997-05-13,M
spring,김봄,하이미디어고등학교,1995-02-20,F
winter,정겨울,하이미디어고등학교,1998-08-23,F
summer,박여름,하이미디어고등학교,1996-05-21,M
fall,이가을,하이미디어고등학교,1989-11-25,M