
<html>
<HEAD>
<TITLE>mycar.co.kr</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<LINK href="01/styles.css" type="text/css" rel="stylesheet">
</HEAD>

<BODY onLoad="ReSizeIframe()">

<div id="content" style="text-align:center">
<style>
.parking01{margin:80px 0 0 65px; width:300px; height:200px;font-weight:700; leftter-sapcing:-0.05em; color:#797979;float:left; font-size:14px; font-family:돋움;}
</style>
<table celpadding="0" cellspacind="0" width="980" height="548" style="background:URL('01/01parking.png');"><tr><td>
<div class="parking01">
<b>방문해 주셔서 감사합니다.<br />
문의 사항은 E-Mail로 부탁 드립니다.<br />
<br />
Thank you for visiting our web site.<br />
If you have any inquiries please send us an email.<br />
<br />
Thank you.<br />
<br />
<br />
email : good062@naver.com</b>
</div>
</td></tr>
</table>

<!--
<table cellpadding="0" cellspacing="0" width="980">
<tr>
	<td align="right">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="padding: 0 5 0 10"><a href="http://www.viaweb.co.kr" ><img src="http://hosting.viaweb.co.kr/images/sub_logo.gif" border=0></a></td>
			</tr>
		</table>
	</td>
</tr>
</table>
-->

</div>
<br>
<iframe src="count.php" frameborder="0"  marginwidth="0" marginheight="0" width="100" height="40"></iframe>

<SCRIPT LANGUAGE="JavaScript">
<!--
function ReSizeIframe() {
        if(el = parent.document.getElementById("master")) {
                el.height = document.body.scrollHeight;
               
        }
}
</SCRIPT>
</BODY>
</HTML>
