create table preventImg (
    no number,
    imgname varchar2(50),
 );
 insert into preventImg values('1','053986.jpg');
 insert into preventImg values('2','185641.jpg');
 insert into preventImg values('3','295242.jpg');
 insert into preventImg values('4','302765.jpg');
 insert into preventImg values('5','361786.jpg');
 insert into preventImg values('6','509939.jpg');
 insert into preventImg values('7','546339.jpg');
 insert into preventImg values('8','774043.jpg');
 insert into preventImg values('9','821844.jpg');
 insert into preventImg values('10','906046.jpg');

 

 

create table noticeboard (
unq number primary key,
title varchar2(100) not null,
pass varchar2(100) not null,
name varchar2(20) default '관리자',
content varchar2(4000),
hits number default '0',
emps char(1) default 'N',
rdate timestamp
);

create sequence noticeboard_seq
start with 1
increment by 1
maxvalue 99999;

 

 

create table memberinfo (
userid varchar2(50) primary key,
pass varchar2(100) not null,
name varchar2(50) not null,
nickname varchar2(50) not null,
email varchar2(100),
phone varchar2(50),
mobile varchar2(50) not null,
mailchk char(1) default 'Y',
smschk  char(1) default 'Y',
rdate timestamp,
udate timestamp );

1.특정폴더에 이미지저장10개
2. 관련테이블생성 - 순번1~10, 이미지이름
3. 초기화면출력 
  - 1. 난수발생(1~10)
    2. 결과번호를 이용한 이미지(이름)추출
    3. 화면으로 리턴(번호,이미지이름)
    ----
    4. 화면에서
    <input type="hidden" name="번호" value="${번호}>
    <input type="hidden" name="이미지이름" value="${이미지이름}">
    <img src="경로/${이미지이름}.jpg">
4. 이미지 리셋 실행 - (1) 자바(Controller)에 현재(출력)이미지번호를 던져줌
                    차기출력번호 = 현재번호 + 1; (조건:10 초과시는 1부터)
                    (2) 결과(차기출력)번호를 이용한 이미지(이름) 추출(DB로부터)
                    (3) 화면으로 리턴(번호,이미지이름)
    ----
    4. 화면에서
    <input type="hidden" name="번호" value="${번호}>
    <input type="hidden" name="이미지이름" value="${이미지이름}">
    <img src="경로/${이미지이름}.jpg">

ㅡㅡㅡㅡㅡㅡㅡㅡㅡ

1. 화면 : 아이디/이메일
2. 서버:(1)db조회->존재여부판단
        (2) 임시암호발생->db에 저장
        (3) 화면에 임시암호전달
3. 화면 : 임시암호출력
아이디[   ] 
이메일[   ]
