1.특정폴더에 이미지저장10개
2. 관련테이블생성 - 순번1~10, 이미지이름
3. 초기화면출력 
  - 1. 난수발생(1~10)
    2. 결과번호를 이용한 이미지(이름)추출
    3. 화면으로 리턴(번호,이미지이름)
    ----
    4. 화면에서
    <input type="hidden" name="번호" value="${번호}>
    <input type="hidden" name="이미지이름" value="${이미지이름}">
    <img src="경로/${이미지이름}.jpg">
4. 이미지 리셋 실행 - (1) 자바(Controller)에 현재(출력)이미지번호를 던져줌
                    차기출력번호 = 현재번호 + 1; (조건:10 초과시는 1부터)
                    (2) 결과(차기출력)번호를 이용한 이미지(이름) 추출(DB로부터)
                    (3) 화면으로 리턴(번호,이미지이름)
    ----
    4. 화면에서
    <input type="hidden" name="번호" value="${번호}>
    <input type="hidden" name="이미지이름" value="${이미지이름}">
    <img src="경로/${이미지이름}.jpg">


