[인증]

1.의미 : 메모리 변수 존재 여부
2. 종류 : 세션클래스/쿠키클래스-->클래스 ;; String a = "aaaa";문자열담는클래스 int 숫자담는클래스
3. 로그인 상황: 메모리변수존재o
4. 로그아웃상황 : 메모리변수존재x
                       저장위치        off해씅ㄹ때         보안
a. 세션 클래스 변수 :    서버 하드         유지               좋음
b. 쿠키 클래스 변수 :    로컬 하드       유지                 중
c 일반 클래스 변수 :     메모리         삭제               하

String phone = "010-1111";
String[] p_array = phone.split("-");
// p_array[0] = "010";
// p_array[1] = "1111";
// System.out.println( (p_array[2]==null)?"00:"11 ); (오류)

String [] pp = new String[3];
pp[0] = p_array[0];
pp[1] = p_array[1];
pp[2] = null;
System.out.println( (pp[2]==null)?"00:"11 );


membermodify
membermodifysave
passchange.jsp (팝업)
현재암호 [  ]
변경암호1 [  ] 1
변경암호2 [  ] 2 비교
 [적용][취소]
passchangesub.jsp
(1) 현재암호 일치여부
(2)일치할경우암호변경

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
전부 (loginlwrite, navmenu 다운, WEBPP( cal2 집어넣기, cal1
java resocurces - conn(package) - cookie.jsp
[ 일정등록 ]

제목 [         ]
공개여부 []여 []부

내용 [        ]
-----------

create table sche_mgr (
unq number not null,
userid varchar2(50) not null primary key,
sche_date date not null,
title varchar2(100) not null,
content varchar2(4000),
view1 char(1) default 'Y'
constraint sche_mgr_pk primary key(userid,sche_date)
);

create sequence sche_mgr_seq
start with 1
increment by 1
maxvalue 99999;

String sql_10 = "";
sql_10 = select substr(title,1,20) as title from sche_mgr
where to_char(sche_date,'yyyy-mm-dd')='2023-06-01'










