<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>

<style>
body {
	font-size:12px;
	font-family:맑은 고딕;
	color:#161616;
}
a {
	text-decoration:none;
	color:#000000;
}
.wrap {
	width:1200px;
	height:1000px;
}
.logo {
	width:120px;
	height:
}
header {
	width:100%;
	height:100px;
	background:#cccccc;
}
nav {
	margin-top:-12px;
	width:100%;
	height:50px;
	background:#ffffcc;
}
aside {
	float:left;
	width:200px;
	height:400px;
	background:#996633;
}
section {
	width:1000px;
	height:400px;
	margin-left:200px;
	background:#cccccc;
}
footer {
	width:100%;
	height:100px;
	background:#0099ff;
}
ul {
	position:relative;
	left:10%;
}
ul li {
	margin-top:10px;
	font-size:12px;
	color:#555555;
	background-color:#3399ff;
	float:left;             /*왼쪽기준으로 가로배치 */
	line-height:30px;       
	text-align:center;
	width:150px;
	list-style:none;        /*list의 mark를 없앰*/
	border:1px solid #ffffff;
}

</style>

<body>

<div class="wrap">

<header>
	<div class="logo">로고</div>
</header>
<nav>
	<ul>
		<li class="menuLink"><a href="#">홈</a></li>
		<li class="menuLink"><a href="memberAgree.html">회원가입</a></li>
		<li class="menuLink"><a href="boardList.html">공지사항</a></li>
		<li class="menuLink"><a href="#">답변게시판</a></li>
		<li class="menuLink"><a href="loginWrite.html">로그인</a></li>
		<li class="menuLink"><a href="#">일정관리</a></li>
	</ul>
</nav>
<aside>

</aside>
<section>
 - main -
</section>

<footer>

</footer>

</div>

</body>
</html>
