<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>

<style>
body {
	font-size:12px;
	font-family:맑은 고딕;
	color:#161616;
}
a {
	text-decoration:none;
	color:#000000;
}
.wrap {
	width:1200px;
	height:1000px;
}
.logo {
	width:120px;
	height:
}
header {
	width:100%;
	height:100px;
	background:#cccccc;
}
nav {
	margin-top:-12px;
	width:100%;
	height:50px;
	background:#ffffcc;
}
aside {
	float:left;
	width:200px;
	height:400px;
	background:#996633;
}
section {
	width:1000px;
	height:400px;
	margin-left:200px;
	background:#cccccc;
}
footer {
	width:100%;
	height:100px;
	background:#0099ff;
}
ul {
	position:relative;
	left:10%;
}
ul li {
	margin-top:10px;
	font-size:12px;
	color:#555555;
	background-color:#3399ff;
	float:left;             /*왼쪽기준으로 가로배치 */
	line-height:30px;       
	text-align:center;
	width:150px;
	list-style:none;        /*list의 mark를 없앰*/
	border:1px solid #ffffff;
}

.wrap_table {
	width:600px;
	position:relative;
	top:20px;
	left:15%;
}

</style>

<body>

<div class="wrap">

<header>
	<div class="logo">로고</div>
</header>
<nav>
	<ul>
		<li class="menuLink"><a href="#">홈</a></li>
		<li class="menuLink"><a href="memberAgree.html">회원가입</a></li>
		<li class="menuLink"><a href="boardList.html">공지사항</a></li>
		<li class="menuLink"><a href="#">답변게시판</a></li>
		<li class="menuLink"><a href="loginWrite.html">로그인</a></li>
		<li class="menuLink"><a href="#">일정관리</a></li>
	</ul>
</nav>
<aside>

</aside>
<section>

	<div class="wrap_table">
	
	<form	name="frm" 
		method="post" 
		action="memberWriteSave.jsp"
		autocomplete="on">
	<table border="1" width="600">
		<tr>
			<th width="25%">아이디</th>
			<td width="*">
			<input	type="text" name="id" 
					placeholder="아이디를 입력해주세요."
					autofocus >
			</td>
		</tr>
		<tr>
			<th>암호</th>
			<td>
			<input	type="password" name="pass" 
					placeholder="암호를 입력해주세요."
					autocomplete="off" >
			</td>
		</tr>
		<tr>
			<th>이름</th>
			<td>
			<input	type="text" name="name" 
					placeholder="이름을 입력해주세요.">
			</td>
		</tr>
		<tr>
			<th>성별</th>
			<td>
			<input	type="radio" name="gender" value="M"> 남,
			<input	type="radio" name="gender" value="F" checked> 여
			</td>
		</tr>
		<tr>
			<th>이메일</th>
			<td>
			<input	type="email" name="email">
			</td>
		</tr>
		<tr>
			<th>생일</th>
			<td>
			<input	type="date" name="birthday">
			(예:2023-01-01)
			</td>
		</tr>
		<tr>
			<th>핸드폰(-없이입력)</th>
			<td>
			<input	type="number" name="cellphone">
			</td>
		</tr>
		<tr>
			<th>가입경로</th>
			<td>
			<select name="abc" size="4" multiple>
				<option value="인터넷검색">인터넷검색</option>
				<option value="친구의소개">친구의소개</option>
				<option value="광고를보고">광고를보고</option>
			</select>
			</td>
		</tr>
		<tr>
			<th colspan="2">
				<input type="submit" value="저장">
				<input type="reset" value="다시쓰기">
			</th>
		</tr>

	</table>
	</form>


	</div>

</section>

<footer>

</footer>

</div>

</body>
</html>
